DEBUG=True
ALLOWED_HOSTS=localhost,api,127.0.0.1
ALLOWED_CLIENT_HOSTS=localhost
ENABLE_SSL=False
SECRET_KEY=[your-secret-key]
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1

POSTGRES_USER=saleor
POSTGRES_PASSWORD=saleor
POSTGRES_DB=saleor
POSTGRES_PORT=5432

REDIS_PORT=6379
REDIS_URL=redis://redis:6379/1

STOREFRONT_URL=http://localhost:3000/
DASHBOARD_URL=http://localhost:9000/
SALEOR_API_URL=https://localhost:8000/

API_PORT=8000
DASHBOARD_PORT=9000

RSA_PRIVATE_KEY=[your-rsa-privat-key]
RSA_PRIVATE_PASSWORD=[your-rsa-privat-password]

DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com

DEFAULT_CHANNEL_SLUG=default-channel